<!DOCTYPE html>
<html>
<head>
	<title>MaxEff: Pomodoro</title>
	<meta charset="utf-8"/>
	<meta name="description" content="" />
	<meta name="keywords" content="MaxEff, effectivity, productivity" />
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
   <!--other js files included before </body>-->
</head>
<body>
	<header id="pageHeader">
		<nav id="items">
			<a id="mainNav" href="">Main</a>
			<a id="pomodoroNav" href="pomodoro.html">Pomodoro</a>
			<a id="planerNav" href="">Planer</a>
			<a id="suggservNav" href="">SuggServ</a>
		</nav>
		<nav id="loggining">
			<a id="login" href="">Login</a>
			<a id="signUp" href="">Sign Up</a>
		</nav>
	</header>
	<main id="pageMain">
		
	</main>
	<footer id="pageFooter">
		
	</footer>
    <!-- Including JS -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
